# demo2

./: build.gradle
src/main/Frontend/myApp/: angular.json  package-lock.json  package.json
src/main/Frontend/myApp/src/: index.html
src/main/Frontend/myApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/Frontend/myApp/src/app/Services/: adopted.service.ts  animal.service.ts  animaldetails.service.spec.ts  animaldetails.service.ts  auth.service.ts  calendar.service.ts  comment.service.ts  fileupload.service.ts  menu.service.ts  notification.service.ts  shelter.service.ts
src/main/Frontend/myApp/src/app/animaldetails/: animaldetails.component.css  animaldetails.component.html  animaldetails.component.spec.ts  animaldetails.component.ts
src/main/Frontend/myApp/src/app/animals/: animals.component.css  animals.component.html  animals.component.ts
src/main/Frontend/myApp/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
src/main/Frontend/myApp/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
src/main/Frontend/myApp/src/app/class/: Animal.ts  AnimalType.ts  Comment.ts  Datee.ts  IsAdopted.ts  Jwt.ts  OwnerShelter.ts  Shelter.ts  User.ts  User1.ts
src/main/Frontend/myApp/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts
src/main/Frontend/myApp/src/app/connection/: connection.component.css  connection.component.html  connection.component.ts
src/main/Frontend/myApp/src/app/date-picker/: date-picker.component.html  date-picker.component.ts
src/main/Frontend/myApp/src/app/fileupload/: fileupload.component.html  fileupload.component.ts
src/main/Frontend/myApp/src/app/guards/: guard.ts
src/main/Frontend/myApp/src/app/login/: login.component.html  login.component.ts
src/main/Frontend/myApp/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
src/main/Frontend/myApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
src/main/Frontend/myApp/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
src/main/Frontend/myApp/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
src/main/Frontend/myApp/src/app/popupadopt/: popupadopt.component.html  popupadopt.component.spec.ts  popupadopt.component.ts
src/main/Frontend/myApp/src/app/popupadoptsure/: popupadoptsure.component.css  popupadoptsure.component.html  popupadoptsure.component.spec.ts  popupadoptsure.component.ts
src/main/Frontend/myApp/src/app/shelterpage/: shelterpage.component.css  shelterpage.component.html  shelterpage.component.spec.ts  shelterpage.component.ts
src/main/Frontend/myApp/src/app/timepicker/: timepicker.component.html  timepicker.component.ts
src/main/Frontend/myApp/src/app/tobevirtualowner/: tobevirtualowner.component.css  tobevirtualowner.component.html  tobevirtualowner.component.spec.ts  tobevirtualowner.component.ts
src/main/Frontend/myApp/src/app/validators/: MatchValidation.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: AnimalController.java  AnimalTypeController.java  CommentController.java  DateController.java  FileUploadController.java  ImageController.java  IsAdoptedController.java  OwnerAnimalController.java  OwnerController.java  OwnerShelterController.java  ShelterController.java
src/main/java/com/example/demo/security/: AuthenticatedUser.java  AuthenticationFilter.java  Beans.java  JwtTokenManager.java  TokenAuthentication.java  UserAuthentication.java  UserSecurityService.java  WebSecurityConfig.java
src/main/resources/: application.properties
(+61 files in other folders)
