plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}




group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.github.thunderroaddotorg', name: 'entity-dto-mapper', version: '1.0'
    implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//fileupload
	implementation 'commons-fileupload:commons-fileupload:1.4'

	//hibenate
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.30.Final'

	//Spring security

	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.21.Final'

	//Random hiba Failed to bind properties under '' to com.zaxxer.hikari.HikariDataSource
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"

	//runtime('com.oracle:ojdbc7:12.1.0.2.0')
	testCompile('com.h2database:h2')





}

test {
	useJUnitPlatform()

}
