server.port=8080

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=CET


spring.datasource.username=demoUser1
spring.datasource.password=demoUser1
